{
  "name": "dds-backend",
  "version": "0.0.1",
  "description": "Drug Distribution System - Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allwells/dds-backend.git"
  },
  "author": "Allwell Onen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allwells/dds-backend/issues"
  },
  "homepage": "https://github.com/allwells/dds-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.14.0",
    "nodemon": "^2.0.7"
  }
}
